apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
	mavenRepo url: localMavenRepo
	mavenCentral()
}

version = '1.0-SNAPSHOT'
group = 'com.greenmoonsoftware'
install.dependsOn ':build'

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

artifacts {
	archives jar
}
