apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.2'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}